# cqrslight-micronaut

./: build.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/nl/reinkrul/cqrslight/micronaut/: CommandHandler.java  CommandHandlerProcessor.java  CommandInvoker.java  ErrorResponse.java  HandlerInvoker.java  HandlerProcessor.java
core/src/main/java/nl/reinkrul/cqrslight/micronaut/commands/: CommandHandler.java  CommandHandlerProcessor.java  CommandInvoker.java  CommandResource.java
core/src/main/java/nl/reinkrul/cqrslight/micronaut/queries/: Query.java  QueryHandler.java  QueryHandlerProcessor.java  QueryInvoker.java  QueryResource.java
example/: build.gradle
example/src/main/java/nl/reinkrul/cqrslight/micronaut/: Application.java  CreateTodoItemCommand.java  GetTodoListQuery.java  ItemAddedEvent.java  MessagePrinter.java  TestCommand.java  TestResource.java  TodoListView.java
example/src/main/resources/: application.yml
example/src/main/resources/public/: index.html
