plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply false
    id "com.github.johnrengelman.shadow" version "4.0.2" apply false
    id "net.ltgt.apt-eclipse" version "0.18" apply false
    id "net.ltgt.apt-idea" version "0.18" apply false
}

allprojects {
    version = '1.0'
    group "cqrslight.micronaut"
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "net.ltgt.apt-eclipse"
    apply plugin: "net.ltgt.apt-idea"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }

    apply plugin: "java"

    dependencyManagement {
        imports {
            mavenBom 'io.micronaut:micronaut-bom:1.0.3'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs.add('-parameters')
    }
}

project(':example') {
    dependencies {
        implementation project(':core')
    }
}